<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="movieAppStoreContainer" CdmEntityContainer="movieAppContainer">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="IsTypeOf(movieApp.Movie)">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RunningTime" ColumnName="RunningTime" />
          <ScalarProperty Name="Ratting" ColumnName="Ratting" />
          <ScalarProperty Name="Establish" ColumnName="Establish" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieTypes">
      <EntityTypeMapping TypeName="IsTypeOf(movieApp.MovieType)">
        <MappingFragment StoreEntitySet="MovieTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MovieMovieType" TypeName="movieApp.MovieMovieType" StoreEntitySet="Movies">
      <EndProperty Name="MovieType">
        <ScalarProperty Name="Id" ColumnName="MovieType_Id" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>