<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieApp.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="movieAppStoreContainer">
    <EntitySet Name="Movies" EntityType="movieApp.Store.Movies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTypes" EntityType="movieApp.Store.MovieTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MovieMovieType" Association="movieApp.Store.MovieMovieType">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="MovieType" EntitySet="MovieTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RunningTime" Type="time" Nullable="false" Precision="7" />
    <Property Name="Ratting" Type="float" Nullable="false" />
    <Property Name="Establish" Type="datetime" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovieType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="MovieMovieType">
    <End Role="Movie" Type="movieApp.Store.Movies" Multiplicity="*" />
    <End Role="MovieType" Type="movieApp.Store.MovieTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MovieType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="MovieType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>