<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76888b80c744b0c9831efd04789d81e" Name="Diagram1" >
        <EntityTypeShape EntityType="movieApp.Movie" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="movieApp.MovieType" Width="1.5" PointX="6.25" PointY="0.75" />
        <AssociationConnector Association="movieApp.MovieMovieType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>